VITE_FB_API_KEY=AIzaSyCyT1R-qx5aFCsizhRMeP1hz1pdJaLLjqk
VITE_FB_AUTH_DOMAIN=meal-planner-474313.firebaseapp.com
VITE_FB_PROJECT_ID=meal-planner-474313
VITE_FB_STORAGE_BUCKET=meal-planner-474313.appspot.com
VITE_FB_MESSAGING_SENDER_ID=127147945973
VITE_FB_APP_ID=1:127147945973:web:e2bffc4a702705c463babc