VITE_FB_API_KEY=AIzaSyCyT1R-qx5aFCsizhRMPe1hz1pdJaLJjQk
VITE_FB_AUTH_DOMAIN=meal-planner-474313.firebaseapp.com
VITE_FB_PROJECT_ID=meal-planner-474313
VITE_FB_APP_ID=1:127147945973:web:d772e948e914920d6b3abc